[log]
console=1
level=3

[smpp_server]	
ip=0.0.0.0
port=8800
need_auth=0
use_hex_decimal_message_id=1
server_id=SMPPSERVER01
total_generated_mos=10
vendor_index=0
record_mt_mo=0
use_buffer_db=0
#setting_server_url=http://localhost:18080/settingserver/jsonservlet

[db]
smis_buffer_db_host_name=localhost
smis_buffer_db_user_name=alex
smis_buffer_db_password=123456
smis_buffer_db_db_name=smis_buffer_db
records_db_host_name=localhost
records_db_user_name=alex
records_db_password=123456
records_db_db_name=records_db

[smpp_timer_duration]
init=5
enquire_link=180
inactivity=180
response=30
